# springboot-with-spring-security

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  makefile  pom.xml
src/main/java/com/tasanah/springsecurity/: App.java
src/main/java/com/tasanah/springsecurity/auth/: AuthenticationFilter.java  SecurityContextService.java
src/main/java/com/tasanah/springsecurity/auth/impl/: SecurityContextServiceImpl.java
src/main/java/com/tasanah/springsecurity/config/: CorrelationIdFilter.java  KeyAlgorithmConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tasanah/springsecurity/constant/: AppConstants.java  LoggingConstants.java  SecurityConstants.java
src/main/java/com/tasanah/springsecurity/controller/: DummyController.java
src/main/java/com/tasanah/springsecurity/dto/: CreateDummyRequest.java  DummyResponse.java
src/main/java/com/tasanah/springsecurity/dto/base/: JsonBaseError.java  JsonBaseHeader.java  JsonBasePage.java  JsonBaseResponse.java
src/main/java/com/tasanah/springsecurity/entity/: Dummy.java
src/main/java/com/tasanah/springsecurity/exception/: BusinessException.java
src/main/java/com/tasanah/springsecurity/repository/: DummyRepository.java
src/main/java/com/tasanah/springsecurity/service/: DummyService.java
src/main/java/com/tasanah/springsecurity/service/impl/: DummyServiceImpl.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/main/resources/db/migration/: V1_0__create-dummy-table.sql
src/test/java/com/tasanah/springsecurity/: AppTest.java
src/test/java/com/tasanah/springsecurity/controller/: DummyControllerTests.java
src/test/java/com/tasanah/springsecurity/service/: DummyServiceTest.java
